<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&family=Work+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/donate.css">
</head>
<body>
    <!-- Header Banner Section -->
    <header class="banner">
        <h1 class="banner-title">
            Let’s Help Those Who Are 
            <br>
            More In Need
            </h1>
        <p class="banner-description">
            Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
            <br>
            deterruisset. No duo populo animal noluisse, enim
        </p>
        <button class="btn-primary">Donate Now</button>
    </header>
    <!-- Main -->
    <main>
        <!-- Donate Now -->
        <section class="donate-now">
            <div>
                <h2 class="section-title">Donate Today</h2>
                <p class="section-description">
                    Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    <br>
                    deterruisset. No duo populo animal noluisse, enim
                </p>
            </div>
            <div class="donate-amount">
                <h3 class="amount">1000tk</h3>
                <h3 class="amount">200tk</h3>
                <h3 class="amount">500tk</h3>
                <h3 class="amount">1000tk</h3>
                <h3 class="amount">5000tk</h3>
            </div>
            <div class="amount-form">
                <input type="text" name="" id="" placeholder="Other Amount (Taka)">
                <br><hr>
                <button class="btn-primary">Donate Now</button>
            </div>
        </section>
        <!-- Donate Plan Section -->
        <section class="donate-plan">
            <div>
                <h2 class="section-title">Our Donate Plan</h2>
                <p class="section-description">
                    Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    <br>
                    deterruisset. No duo populo animal noluisse, enim
                </p>
            </div>
            <div class="plans">
                <div class="plan food">
                    <img src="icons/food.png" alt="">
                    <h3 class="plan-title">Food for a family</h3>
                    <p class="plan-description">
                        Amet minim mollit non deserunt 
                        ullamco est sit aliqua dolor do amet 
                        sint. Velit officia consequat duis enim 
                        velit mollit.
                    </p>
                </div>
                <div class="plan family">
                    <img src="icons/shelter.png" alt="">
                    <h3 class="plan-title">Shelter for a family</h3>
                    <p class="plan-description">
                        Amet minim mollit non deserunt 
                        ullamco est sit aliqua dolor do amet 
                        sint. Velit officia consequat duis enim 
                        velit mollit.
                    </p>
                </div>
                <div class="plan education">
                    <img src="icons/Frame-1.png" alt="">
                    <h3 class="plan-title">Education for a child</h3>
                    <p class="plan-description">
                        Amet minim mollit non deserunt 
                        ullamco est sit aliqua dolor do amet 
                        sint. Velit officia consequat duis enim 
                        velit mollit.
                    </p>
                </div>
            </div>
        </section>
        <!-- contribute Section x2 -->
        <section class="contribute-section">
            <div class="con-text">
                <h2 class="section-title">Their lives depend on 
                    your donation</h2>
                <p class="section-description">
                    Lorem ipsum dolor sit amet, usu cu esse possit 
                    referrentur, at eam falli deterruisset. No duo populo 
                    animal noluisse, enim
                </p>
                <br>
                <p class="section-description">
                    Lorem ipsum dolor sit amet, usu cu esse possit 
                    referrentur, at eam falli deterruisset.
                </p>
                <br>
                <button class="btn-primary">How to Contribute?</button>
            </div>
            <div class="con-img">
                <img src="images/donation6.jpg" alt="">
            </div>
        </section>
        <section class="contribute-section">
            <div class="con-img">
                <img src="images/donation2.jpg" alt="">
            </div>
            <div class="con-text">
                <h2 class="section-title">They need us to suvive</h2>
                <p class="section-description">
                    Lorem ipsum dolor sit amet, usu cu esse possit 
                    referrentur, at eam falli deterruisset. No duo populo 
                    animal noluisse, enim
                </p>
                <br>
                <p class="section-description">
                    Lorem ipsum dolor sit amet, usu cu esse possit 
                    referrentur, at eam falli deterruisset.
                </p>
                <br>
                <button class="btn-primary">How to Contribute?</button>
            </div>
        </section>
        <!-- Updates Section -->
        <section class="update-section">
            <h2 class="section-title">Get My Updates</h2>
            <p class="section-description">
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                <br>
                deterruisset. No duo populo animal noluisse, enim
            </p>
            <div class="subscribe">
                <input type="email" name="" id="" placeholder="Email">
                <input type="submit" value="Subscribe">
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <h3 class="footer-title">Be Humble</h3>
        <p class="footer-info"><small>I’m gonna do it</small></p>
    </footer>
</body>
</html>